# Advisory

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhbw/www/advisory/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/dhbw/advisory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apikey.properties  youtube.properties
app/src/main/java/com/dhbw/www/advisory/: FitnessFragment.java  MainActivity.java
app/src/main/java/de/android/common/activities/: SampleActivityBase.java
app/src/main/java/de/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/de/dhbw/advisory/: AsyncTaskResult.java  DefaultListAdapter.java  DemoAdapter.java  DemoItem.java  DemoUtils.java  FitnessFragment.java  FitnessFragmentOverview.java  GPSBestimmung.java  GymAPI.java  GymFragment.java  IYoutubeCardView.java  MainActivity.java  PlacePickerFragment.java  RezepteFragment.java  YoutubeSearch.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  card_main.xml  cardstream.xml  fragment_fitness.xml  fragment_fitness_overview.xml  fragment_gym.xml  fragment_gym_new.xml  fragment_gym_nogps.xml  fragment_rezepte.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/de/dhbw/advisory/: ExampleUnitTest.java
(+33 files in other folders)
