<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fitness"
        android:title="Fitness"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/training"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/rezepte"
        android:title="Rezepte"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/kochtopf"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/gym"
        android:title="Gym"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/karten_stecknadel"
        app:actionLayout="@layout/switch_item" />
</menu>