<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context="de.dhbw.advisory.RezepteFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#AED581"
                    android:alpha="300"
                    >

                    <TextView
                        android:id="@+id/Rezepte_Überschrift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Hier ihr Mittagessen!"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/Rezepte_Titel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/rezepte_Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                </TableRow>

                <TableRow
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/rezepte_Zutaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableLayout
                    android:id="@+id/rezepte_Zutatenliste"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"></TableLayout>

                <TableRow
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/rezepte_Rezept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/rezepte_Rezept_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>

    </ScrollView>


</FrameLayout>
