<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context="de.dhbw.advisory.GymFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:paddingTop="8dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <RelativeLayout
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.05">

                <android.support.v7.widget.CardView
                    android:id="@+id/MyPlace_Card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="0dp"
                    cardview:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MyPlace_Header_Content"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_toEndOf="@+id/MyPlace_icon" />

                        <TextView
                            android:id="@+id/MyPlace_Adresse_Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MyPlace_Header_Content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/MyPlace_icon"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/MyPlace_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location_off_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>
