<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context="de.dhbw.advisory.GymFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Sport_Überschrift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sportmöglichkeiten"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </TableRow>

                <TableLayout>
                    <TextView
                        android:id="@+id/Gym_Überschrift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Top Gyms in Ihrer Nähe"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Gym_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Gym_Adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adresse"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Gym_Entfernung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Entfernung"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Gym_Name_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Gym_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Gym_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Gym_Button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>
                    <TableRow
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Gym_Name_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Gym_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Gym_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Gym_Button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/Park_Überschrift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Top Parks in Ihrer Nähe"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/Park_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adresse"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Entfernung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Entfernung"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Park_Name_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Park_Button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>
                    <TableRow
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Park_Name_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Park_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Park_Button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/Stadium_Überschrift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Top Parks in Ihrer Nähe"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/Stadium_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adresse"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Entfernung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Entfernung"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Stadium_Name_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Stadium_Button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>

                    <TableRow
                        android:gravity="right">
                        <TextView
                            android:id="@+id/Stadium_Name_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Stadium_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/Stadium_Button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go" />
                    </TableRow>
                </TableLayout>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
