<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context="de.dhbw.advisory.GymFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MyPlace_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="4dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MyPlace_Header_Content"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/MyPlace_icon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/MyPlace_Adresse_Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MyPlace_Header_Content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/MyPlace_icon"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/MyPlace_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location_on_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Gym_Card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MyPlace_Card"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Gym_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_Name_Content1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Gym_Name_Content1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Gym_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Gym_Name_Content1"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Gym_icon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_fitness_center_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Gym_Card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Gym_Card1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:paddingTop="3dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Gym_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_Name_Content2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Gym_Name_Content2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Gym_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Gym_Name_Content2"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Gym_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Gym_icon2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_fitness_center_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Park_Card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Gym_Card2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Park_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_Name_Content1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Park_Name_Content1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Park_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Park_Name_Content1"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Park_icon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_nature_people_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Park_Card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Park_Card1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:paddingTop="3dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Park_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_Name_Content2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Park_Name_Content2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Park_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Park_Name_Content2"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Park_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Park_icon2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_nature_people_black_48dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Stadium_Card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Park_Card2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Stadium_Entfernung_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_Name_Content1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Stadium_Name_Content1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Stadium_Adresse_Content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Stadium_Name_Content1"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_icon1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Stadium_icon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stadium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Stadium_Card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Stadium_Card1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    cardview:cardBackgroundColor="@color/white"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Stadium_Entfernung_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_Name_Content2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Stadium_Name_Content2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Stadium_Adresse_Content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Stadium_Name_Content2"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/Stadium_icon2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:paddingRight="4dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/Stadium_icon2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stadium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>
